<!DOCTYPE html>
<html>
    <head>
        <title>The school</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="store.html">STORE</a></li>
                    <!-- <li><a href="about.html">ABOUT</a></li> -->
                </ul>
            </nav>
            <h1 class="band-name band-name-large">The School Music</h1>
            <!-- <div class="container">
                <button type="button" class="btn btn-header">Get our Latest Album</button>
            </div>
            <button type="button" class="btn btn-header btn-play">&#9658;</button> -->
        </header>
        <section class="content-section container">
            <h2 class="section-header">TOURS</h2>
            <div>
                <div class="tour-row">
                    <span class="tour-item tour-date">JUL 26</span>
                    <span class="tour-item tour-city">Manchester</span>
                    <span class="tour-item tour-arena">PALACE THEATRE</span>
                    <button type="button" class="tour-item tour-btn btn btn-primary">BUY TICKETS</button>
                </div>
                <div class="tour-row">
                    <span class="tour-item tour-date">JUL 19</span>
                    <span class="tour-item tour-city">Manchester</span>
                    <span class="tour-item tour-arena">THE MET</span>
                    <button type="button" class="tour-item tour-btn btn btn-primary">BUY TICKETS</button>
                </div>
                <div class="tour-row">
                    <span class="tour-item tour-date">SEP 22</span>
                    <span class="tour-item tour-city">BOSTON</span>
                    <span class="tour-item tour-arena">THE WILBUR</span>
                    <button type="button" class="tour-item tour-btn btn btn-primary">BUY TICKETS</button>
                </div>
                <div class="tour-row">
                    <span class="tour-item tour-date">JUL 29</span>
                    <span class="tour-item tour-city">Liverpool</span>
                    <span class="tour-item tour-arena">LIVERPOOL EMPIRE</span>
                    <button type="button" class="tour-item tour-btn btn btn-primary">BUY TICKETS</button>
                </div>
                <div class="tour-row">
                    <span class="tour-item tour-date">AUG 2</span>
                    <span class="tour-item tour-city">LONDON</span>
                    <span class="tour-item tour-arena">PICCADILLY THEATRE</span>
                    <button type="button" class="tour-item tour-btn btn btn-primary">BUY TICKETS</button>
                </div>
                <div class="tour-row">
                    <span class="tour-item tour-date">AUG 7</span>
                    <span class="tour-item tour-city">LONDON</span>
                    <span class="tour-item tour-arena">PHOENIX THEATRE</span>
                    <button type="button" class="tour-item tour-btn btn btn-primary">BUY TICKETS</button>
                </div>
                <div class="tour-row">
                  <span class="tour-item tour-date">SEP 7</span>
                  <span class="tour-item tour-city">LONDON</span>
                  <span class="tour-item tour-arena">LYRIC THEATRE</span>
                  <button type="button" class="tour-item tour-btn btn btn-primary">BUY TICKETS</button>
                </div>
                <div class="tour-row">
                <span class="tour-item tour-date">OCT 10</span>
                <span class="tour-item tour-city">LONDON</span>
                <span class="tour-item tour-arena">PHOENIX THEATRE</span>
                <button type="button" class="tour-item tour-btn btn btn-primary">BUY TICKETS</button>
               </div>
               <div class="tour-row">
                <span class="tour-item tour-date">AUG 20</span>
                <span class="tour-item tour-city">LONDON</span>
                <span class="tour-item tour-arena">CAMBRIDGE THEATRE</span>
                <button type="button" class="tour-item tour-btn btn btn-primary">BUY TICKETS</button>
              </div>
              <div class="tour-row">
              <span class="tour-item tour-date">JAN 10</span>
              <span class="tour-item tour-city">LONDON</span>
              <span class="tour-item tour-arena">ARTS THEATRE</span>
              <button type="button" class="tour-item tour-btn btn btn-primary">BUY TICKETS</button>
             </div>
            </div>
        </section>
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="band-name">The School Music</h3>
                
            </div>
        </footer>
    </body>
</html>