<!DOCTYPE html>
<html>
    <head>
        <title>The School | Store</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="styles.css" />
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0.css/all.css">
        <script src="store.js" async></script>
    </head>
    <body>
        <header class="main-header">
            <nav class="main-nav nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="store.html">STORE</a></li>
                    <!-- <li><a href="about.html">ABOUT</a></li> -->
                </ul>
            </nav>
            <h1 class="band-name band-name-large">The School Music</h1>
        </header>
        <section class="container content-section">

        <div class="search-container">
            <form>
                <i class="fas fa-search"></i>
                <input type="text" name="search" id="searchbar" placeholder="Search Albums" onkeyup="search_item()">
            </form>
        </div>
            <h2 class="section-header">MUSIC</h2>
            
            <div class="shop-items" id="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Album 1</span>
                    <img class="shop-item-image" src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_rAXqgy4tg1U3eYKj6OBNP-T9TP6-W-0lsKxUTnA_cVW6gdv6VOuYTKdhLQEsFV4Rmww&usqp=CAU>
                    <div class="shop-item-details">
                        <span class="shop-item-price">£12.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                    <div>
                        <p>Location:Manchester</p>
                        <p>Space:6</p>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Album 2</span>
                    <img class="shop-item-image" src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBQOrRuTdvDU2m-zF9tHu8T6wHy7fjv2b6RcSBG_kNGMR8-g4BILQ2sla_1AqHXCYBbDM&usqp=CAU>
                    <div class="shop-item-details">
                        <span class="shop-item-price">£14.99</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                    <div>
                        <p>Location:London</p>
                        <p>Space:7</p>
                    </div>
                </div>
                
                <div class="shop-item">
                    <span class="shop-item-title">Album 3</span>
                    <img class="shop-item-image" src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgrANBXHuIXIeJNnDFusV3TsCwUSPDtnrehw&usqp=CAU>
                    <div class="shop-item-details">
                        <span class="shop-item-price">£9.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                    <div>
                        <p>Location:Manchester</p>
                        <p>Space:3</p>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Album 4</span>
                    <img class="shop-item-image" src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNIE4--Dw7aqEQS9OdVyGXAONfPWC9ByqNCg&usqp=CAU>
                    <div class="shop-item-details">
                        <span class="shop-item-price">£19.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                    <div>
                        <p>Location:London</p>
                        <p>Space:15</p>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Album 5</span>
                    <img class="shop-item-image" src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGRBzmysis2T8sMjipzRnpDioHuLGYjObx0g&usqp=CAU>
                    <div class="shop-item-details">
                        <span class="shop-item-price">£19.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                    <div>
                        <p>Location:Manchester</p>
                        <p>Space:13</p>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Album 6</span>
                    <img class="shop-item-image" src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQx5KorXNG7P3n1xDigRNzA5igIaylZDUrvpVem1O6XOOirWS6GkoUZ7GHANh44j_2CLnk&usqp=CAU>
                    <div class="shop-item-details">
                        <span class="shop-item-price">£19.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                    <div>
                        <p>Location:Wales</p>
                        <p>Space:10</p>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Album 7</span>
                    <img class="shop-item-image" src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgst1n9elaDr-9dOQ3GbfcRZ3TQBGBm4LLdA&usqp=CAU>
                    <div class="shop-item-details">
                        <span class="shop-item-price">£19.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                    <div>
                        <p>Location:Barking</p>
                        <p>Space:05</p>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Album 8</span>
                    <img class="shop-item-image" src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTi_oydMQtSgcLPfQ4KfYP04KI_Ibf_F_QmQwG61djZOEEAAXMYDcOQBlQ238fBxSxAPxc&usqp=CAU>
                    <div class="shop-item-details">
                        <span class="shop-item-price">£19.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                    <div>
                        <p>Location:Luton</p>
                        <p>Space:15</p>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Album 9</span>
                    <img class="shop-item-image" src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1jagN4SFNnO0gNNkXIn_Ei8v2auq4eGdJx17I4yAW2ezZPW-IQag9dxR7AGZMKeHT1Fw&usqp=CAU>
                    <div class="shop-item-details">
                        <span class="shop-item-price">£19.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                    <div>
                        <p>Location:Liverpool</p>
                        <p>Space:08</p>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Album 10</span>
                    <img class="shop-item-image" src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdAHT4D4ESPLqY0sSPEHQ33qaX2Q2MjPhyKA&usqp=CAU>
                    <div class="shop-item-details">
                        <span class="shop-item-price">£19.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                    <div>
                        <p>Location:London</p>
                        <p>Space:5</p>
                    </div>
                </div>
            </div>
            
        </section>
        
        <section class="container content-section">
            <h2 class="section-header">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">$0</span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
        </section>
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="band-name">The School Music</h3>
            </div>
        </footer>
    </body>
</html>